{
  "short_name": "Khatm-e-Qadiriya",
  "name": "Tasbih Khatm-e-Qadiriya",
  "icons": [
    {
      "src": "https://sunnimuslimindia.files.wordpress.com/2023/02/1573562647971-1.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://sunnimuslimindia.files.wordpress.com/2023/02/1573562647971-1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://sunnimuslimindia.files.wordpress.com/2023/02/1573562647971-1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
